server.port=9911
eureka.client.service-url.defaultZone=http://localhost:1000/eureka/
#eureka.client.service-url.defaultZone=http://192.168.1.64:1000/eureka/


#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.prefer-ip-address=true
#spring.cloud.inetutils.use-only-site-local-interfaces=true
#eureka.instance.ip-address=192.168.0.111



spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://115.28.48.136\:3306/z8?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.initialSize=2
spring.datasource.minIdle=2
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat


mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/com/**/*.xml

spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache/biz-ehcache.xml


#logging.level.com=error
#logging.level.org=error
logging.level.org.springframework.boot.web.embedded.tomcat.TomcatWebServer=debug
logging.level.com.saas=error
logging.level.me.chanjar=error

logging.path=./logs
logging.file=./logs/app.log


weixin.token=tanjun
weixin.appId=wx6fe226626254fab1
weixin.appSecret=5cf0ee38d874bfd860e75defa6def730

weixin.game.templateId=5tktowZNI7ZrjRCehl5hAB8sXeoT79TFTP3Ttqa7pnI
weixin.result.templateId=H0Ke6el1Ri7Ebu8EJ5slKtQNkiWNNTQnZuPKptZiI_Y


wechat.token=tanjun
wechat.appId=wx6fe226626254fab1
wechat.secret=5cf0ee38d874bfd860e75defa6def730

wechat.gameTemplateId=H0Ke6el1Ri7Ebu8EJ5slKtQNkiWNNTQnZuPKptZiI_Y
wechat.resultTemplateId=H0Ke6el1Ri7Ebu8EJ5slKtQNkiWNNTQnZuPKptZiI_Y








