server.port=9930
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/
#eureka.client.service-url.defaultZone=http://192.168.1.64:1000/eureka/


#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.prefer-ip-address=true
#spring.cloud.inetutils.use-only-site-local-interfaces=true
#eureka.instance.ip-address=192.168.0.111



spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc\:mysql\://localhost\:3306/pmsgw?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.url=jdbc\:mysql\://115.28.48.136\:3306/pmsgw_weixin?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
spring.datasource.username=root
spring.datasource.password=123

spring.datasource.initialSize=2
spring.datasource.minIdle=2
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat


mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/com/**/*.xml

#redis
spring.cache.type=redis

spring.redis.database=1
spring.redis.host=115.28.48.136
spring.redis.password=redis_password

spring.redis.port=9736
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-wait= -1
spring.redis.timeout=50000

logging.level.com=error
logging.level.org=error
logging.level.org.springframework.boot.web.embedded.tomcat.TomcatWebServer=debug
logging.level.com.saas=debug
logging.level.me.chanjar=debug

logging.path=./logs
logging.file=./logs/app.log


weixin.token=tanjun
weixin.appId=wx6fe226626254fab1
weixin.appSecret=5cf0ee38d874bfd860e75defa6def730

weixin.game.templateId=5tktowZNI7ZrjRCehl5hAB8sXeoT79TFTP3Ttqa7pnI
weixin.result.templateId=H0Ke6el1Ri7Ebu8EJ5slKtQNkiWNNTQnZuPKptZiI_Y


wechat.token=tanjun
wechat.appId=wx6fe226626254fab1
wechat.secret=5cf0ee38d874bfd860e75defa6def730

#wechat.gameTemplateId=5tktowZNI7ZrjRCehl5hAB8sXeoT79TFTP3Ttqa7pnI
#wechat.resultTemplateId=H0Ke6el1Ri7Ebu8EJ5slKtQNkiWNNTQnZuPKptZiI_Y

wechat.gameTemplateId=5tktowZNI7ZrjRCehl5hAB8sXeoT79TFTP3Ttqa7pnI
wechat.resultTemplateId=test1


wx.pay.appId=wx6fe226626254fab1
wx.pay.mchId=1498533382
wx.pay.mchKey=765144hcl
wx.pay.subAppId=
wx.pay.subMchId=
wx.pay.keyPath=classpath:cert/apiclient_cert.p12


#weixin.token=
#weixin.appId=wx0dedadd1b93d58b6
#weixin.mch_id=1497388002
#weixin.notify_url=http://mszk.xinfugame.com/wx/pay/result
#weixin.appSecret=94856706fa0256c0892a2b3a5ed95602
#weixin.key=zichan100mashangzhekoumszk100100
#weixin.certPath=src/main/resources/apiclient_cert.p12
#weixin.send_name=\u9A6C\u4E0A\u6298\u6263
#weixin.wishing=\u65B0\u6625\u9001\u798F\u5229
#weixin.client_ip=121.69.70.162
#weixin.act_name=\u5145\u503C\u8FD4\u5229
#weixin.remark=\u5145\u503C\u8D8A\u591A\u8FD4\u5229\u8D8A\u591A







