/* pages/group/group.wxss */

page {
  background: #fff;
  font-size: 28rpx;
  color: #333;
  min-height: 100vh;
}

.title {
  text-align: center;
  padding: 40rpx 0 20rpx 0;
  font-size: 36rpx;
  font-weight: bold;
}

.sub-title {
  text-align: center;
  padding: 10rpx 30rpx;
  font-size: 30rpx;
  font-weight: bold;
}

.member-info-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.member-item {
}

.member-item:first-of-type view {
  border-right: none;
}

.member-item view {
  border: 1px solid #999;
  padding: 5rpx 10rpx;
}

.member-item view:first-of-type {
  border-bottom: none;
}
.group-wrap {
  padding-top: 40rpx;
}
.group-item {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.group-item .item {
  width: 200rpx;
  height: 70rpx;
  line-height: 70rpx;
  border-top: 1px solid #999;
  border-left: 1px solid #999;
  padding: 5rpx 10rpx; 
}
.group-item:last-of-type .item{
  border-bottom: 1px solid #999;
}
.group-item .item:last-of-type{
  border-right: 1px solid #999;
}