<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.saas</groupId>
    <artifactId>saas-eureka</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>saas-eureka</name>
    <description>saas project for Spring Boot</description>
    <parent>
        <groupId>com.saas</groupId>
        <artifactId>saas</artifactId>
        <version>1.0.0</version>
    </parent>
    <properties>

    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>
                spring-cloud-starter-netflix-eureka-server
            </artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <!--<source>1.8</source>
                    <target>1.8</target>-->
                    <layout>ZIP</layout>
                    <executable>true</executable>
                    <includes>
                        <!--  <include>
                            <groupId>nothing</groupId>
                            <artifactId>nothing</artifactId>
                        </include> -->
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
