spring.application.name=eureka
server.port=7001
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/
eureka.instance.prefer-ip-address=true
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=6000
logging.level.com=error
logging.level.org=error
logging.level.com.saas=error
logging.level.org.springframework.boot.web.embedded.tomcat.TomcatWebServer=debug
logging.level.com.saas.EurekaApplication=debug
logging.path=./logs
logging.file=./logs/app.log
