<view class="container">
<!-- <view class="ar_coverpath">
    <image src="../../images/skilledt_banner.png" mode="aspectFill"></image>
</view> -->
<view class="ar_cont">
     <view class="ar_cont_h2">
    【比赛内容】
    </view>

    <view class="ar_sevice_item" style="border-top:1px solid #ddd;">
        <text class="ar_cont_subject">职业赛鸽精英普通组</text>
        <text class="ar_cont_price">¥100</text>
        <view class="section_book" bindtap="bookTap" data-aid="{{item.id}}">
            <text>预约</text>
        </view>
    </view>

    <view class="ar_sevice_item">
        <text class="ar_cont_subject">职业赛鸽精英普通组</text>
        <text class="ar_cont_price">¥200</text>
        <view class="section_book" bindtap="bookTap" data-aid="{{item.id}}">
            <text>预约</text>
        </view>
    </view>

    <view class="ar_sevice_item">
        <text class="ar_cont_subject">职业赛鸽精英普通组</text>
        <text class="ar_cont_price">¥300</text>
        <view class="section_book" bindtap="bookTap" data-aid="{{item.id}}">
            <text>预约</text>
        </view>
    </view>
</view>

</view>