<template name="vol-item">
  <view class="vol-card">
    

      <!--图片-->
      <image class="vol-picture" src="{{item.imgHref}}" mode="aspectFill"></image>

      <!--标题-->
      <view class="vol-meta-title">
        <text class="vol-number">{{title}}</text>
      </view>

      <!--时间-->
      <view class="vol-meta-time">
        <text class="vol-number">{{item.time}}</text>
      </view>

      <!--描述信息-->
      <view class="vol-content">
        <text class="vol-content-text">{{item.desc}}</text>
      </view>
    <!--</view>-->
  </view>
</template>