server.port=4000
eureka.client.service-url.defaultZone=http://localhost:1000/eureka/
#eureka.client.service-url.defaultZone=http://192.168.1.64:1000/eureka/


#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.prefer-ip-address=true
#spring.cloud.inetutils.use-only-site-local-interfaces=true
#eureka.instance.ip-address=192.168.0.111



spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://localhost\:3306/pmsgw_weixin?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
spring.datasource.username=root
spring.datasource.password=

#spring.datasource.url=jdbc\:mysql\://115.28.48.136\:3306/pmsgw_weixin?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
#spring.datasource.username=root
#spring.datasource.password=123

#spring.datasource.url=jdbc\:mysql\://115.28.48.136\:3306/pmsgw_weixin?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
#spring.datasource.username=root
#spring.datasource.password=123

spring.datasource.initialSize=2
spring.datasource.minIdle=2
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat


mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/com/**/*.xml

spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb

spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.html
spring.freemarker.templateEncoding=UTF-8
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.settings.number_format=#
#logging.level.com=error
#logging.level.org=error
logging.level.org.springframework.boot.web.embedded.tomcat.TomcatWebServer=debug
logging.level.com.saas=debug
logging.level.com.baomidou=debug
logging.path=./logs
logging.file=./logs/app.log

kisso.config.signkey=C691d971EJ3H376G81
kisso.config.cookie-name=kisso
kisso.config.login-url=/login

info.os.url=http://localhost:4000/


weixin.token=tanjun
weixin.appId=wx6fe226626254fab1
weixin.appSecret=5cf0ee38d874bfd860e75defa6def730

weixin.game.templateId=5tktowZNI7ZrjRCehl5hAB8sXeoT79TFTP3Ttqa7pnI
weixin.result.templateId=H0Ke6el1Ri7Ebu8EJ5slKtQNkiWNNTQnZuPKptZiI_Y

crawlerUrl.pigeoncn.com=http://localhost:3000


crawlerSpeedpigeoncncomAsyncTask.initialDelayString=3600000
crawlerSpeedpigeoncncomAsyncTask.fixedDelayString=3600000

crawlerAj52zxcomAsyncTask.initialDelayString=3600000
crawlerAj52zxcomAsyncTask.fixedDelayString=3600000

crawlerA086019comAsyncTask.initialDelayString=3600000
crawlerA086019comAsyncTask.fixedDelayString=3600000

crawlerYbsxacomAsyncTask.initialDelayString=3600000
crawlerYbsxacomAsyncTask.fixedDelayString=3600000

crawlerYunfeichinacomAsyncTask.initialDelayString=3600000
crawlerYunfeichinacomAsyncTask.fixedDelayString=3600000

crawlerA530520comtwAsyncTask.initialDelayString=3600000
crawlerA530520comtwAsyncTask.fixedDelayString=3600000


wechat.token=tanjun
wechat.appId=wx6fe226626254fab1
wechat.secret=5cf0ee38d874bfd860e75defa6def730

wechat.miniappId=wxa12d26000138625a
wechat.minisecret=f646f0686f1bfaa044b0b34fa2920e81

wechat.gameTemplateId=5tktowZNI7ZrjRCehl5hAB8sXeoT79TFTP3Ttqa7pnI
wechat.resultTemplateId=H0Ke6el1Ri7Ebu8EJ5slKtQNkiWNNTQnZuPKptZiI_Y

pmsgw_pigeoncn.master=http://localhost:9910/app_crawler/master
pmsgw_pigeoncn.detail=http://localhost:9910/app_crawler/detail


pmsgw_aj52zxcom.master=http://localhost:9920/app_crawler/master
pmsgw_aj52zxcom.detail=http://localhost:9920/app_crawler/detail

pmsgw_086019com.master=http://localhost:9930/app_crawler/master
pmsgw_086019com.detail=http://localhost:9930/app_crawler/detail

pmsgw_gexingwang.master=http://localhost:9940/app_crawler/master
pmsgw_gexingwang.detail=http://localhost:9940/app_crawler/detail


wx.pay.appId=wx6fe226626254fab1
wx.pay.mchId=1498533382
wx.pay.mchKey=765144hcl
wx.pay.keyPath=classpath: cert/apiclient_cert.p12

