server.port=10005

eureka.client.service-url.defaultZone=http://localhost:10001/eureka/
eureka.client.healthcheck.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.prefer-ip-address=true

#management.endpoints.web.exposure.include=*

hystrix.command.default.execution.timeout.enabled= false 
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000


zuul.routes.api-a.path=/weixin/**
zuul.routes.api-a.serviceId=saas-pmsgw-weixin-dev


